{
  "name": "react-example",
  "version": "0.1.0",
  "description": "Showcase for Fastpack",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastpack/react-example.git"
  },
  "keywords": [
    "Fastpack",
    "JavaScript",
    "linker"
  ],
  "author": "Oleksiy Golovko <alexei.golovko@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastpack/react-example/issues"
  },
  "homepage": "https://github.com/fastpack/react-example#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sh ./start.sh",
    "build": "rm -rf build && cp -R root build && rm -rf build/js && fpack src/index.js -o build/js --transpile '^src'",
    "build:es2015": "rm -rf build && cp -R root build && rm -rf build/js && fpack src/index.js -o build/js --transpile '^src' --postprocess 'babel --presets es2015' --postprocess 'uglifyjs -cm' && cp node_modules/babel-polyfill/dist/polyfill.min.js build/js"
  },
  "devDependencies": {
    "fpack": "0.0.3",
    "babel-polyfill": "^6.26.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "static-server": "^3.0.0",
    "uglify-js": "^3.3.7"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "styled-components": "^2.4.0"
  }
}
